@import  "bootstrap/scss/bootstrap" ;
.card
    height: 450px
.card-img, .card-img-top 
    height: 250px
.card-body 
    height: 200px
.btn
    width: 45%
    padding: 4px
.btn-fix
    height: 70px
.mb-0 
    width: 100%
    margin-bottom: 10px !important
.nav-item 
    cursor: pointer